# OnlineEducationMarketplace

./: OnlineEducationMarketplace.sln  package.json
FRONTEND/: FRONTEND.csproj  WeatherForecast.cs
FRONTEND/ClientApp/: package-lock.json  package.json
FRONTEND/Controllers/: WeatherForecastController.cs
FRONTEND/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FRONTEND/Properties/: launchSettings.json
OEMAP.Api/: OEMAP.Api.csproj  Program.cs  appsettings.json  nlog.config
OEMAP.Api/ActionFilters/: LogFilterAttribute.cs  ValidationFilterAttribute.cs
OEMAP.Api/ContextFactory/: RepositoryContextFactory.cs
OEMAP.Api/Controllers/: AuthenticationController.cs  CategoryController.cs  CourseController.cs  CourseEnrollmentController.cs  FilesController.cs  HomeController.cs  ReplyController.cs  ReviewController.cs  S3Controller.cs  UserController.cs  VideoController.cs
OEMAP.Api/Extensions/: ExceptionMiddlewareExtensions.cs  ServicesExtensions.cs
OEMAP.Api/Migrations/: 20231024052325_startpoint.Designer.cs  20231024052325_startpoint.cs  20231030120251_Initial.Designer.cs  20231030120251_Initial.cs  20231101063255_init.Designer.cs  20231101063255_init.cs  20231101063542_project.Designer.cs  20231101063542_project.cs  20231101063704_proje.Designer.cs  20231101063704_proje.cs  20231114150222_init.Designer.cs  20231114150222_init.cs  20231114151933_AddRolesToDatabase.Designer.cs  20231114151933_AddRolesToDatabase.cs  20231201071155_Initial.Designer.cs  20231201071155_Initial.cs  20231204145202_last.Designer.cs  20231204145202_last.cs  20231204145607_register.Designer.cs  20231204145607_register.cs  20231212150058_image.Designer.cs  20231212150058_image.cs  20231212151600_backtoimage.Designer.cs  20231212151600_backtoimage.cs  20240102060130_reply.Designer.cs  20240102060130_reply.cs  20240108151321_url.Designer.cs  20240108151321_url.cs  20240108151726_url3.Designer.cs  20240108151726_url3.cs  RepositoryContextModelSnapshot.cs  ﻿20231024052325_startpoint.Designer.cs
OEMAP.Api/Properties/: launchSettings.json
OEMAP.Api/Utilities/AutoMapper/: MappingProfile.cs
OEMAP.Api/internal_logs/: internallog.txt
OEMAPP.API/Properties/: launchSettings.json
OEMAPP/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OEMAPP/Properties/: launchSettings.json
OnlineEducationMarketplace.Api/: OnlineEducationMarketplace.Api.csproj  Program.cs  appsettings.json
OnlineEducationMarketplace.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OnlineEducationMarketplace.Api/Properties/: launchSettings.json
OnlineEducationMarketplace.Business/: OnlineEducationMarketplace.Business.csproj
OnlineEducationMarketplace.Business/Abstract/: ICourseService.cs
OnlineEducationMarketplace.Business/Concrete/: CourseManager.cs
OnlineEducationMarketplace.Core/: OnlineEducationMarketplace.Core.csproj
OnlineEducationMarketplace.Data/: OnlineEducationMarketplace.Data.csproj
OnlineEducationMarketplace.Data/Contracts/: ICategoryRepository.cs  ICourseEnrollmentRepository.cs  ICourseRepository.cs  IPaymentRepository.cs  IReplyRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IReviewRepository.cs  IUserRepository.cs
OnlineEducationMarketplace.Data/Migrations/: 20231024045827_init.Designer.cs  20231024045827_init.cs  RepositoryContextModelSnapshot.cs
OnlineEducationMarketplace.Data/NewFolder/: RepositoryContext.cs
OnlineEducationMarketplace.Data/Repositories/: CategoryRepository.cs  CourseEnrollmentRepository.cs  CourseRepository.cs  IRepositoryBase.cs  PaymentRepository.cs  ReplyRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  ReviewRepository.cs  UserRepository.cs
OnlineEducationMarketplace.Entity/: OnlineEducationMarketplace.Entity.csproj
OnlineEducationMarketplace.Entity/DTOs/: CourseDto.cs  CourseDtoForInsertion.cs  CourseDtoForManipulation.cs  CourseDtoForUpdate.cs  CourseEnrollmentDto.cs  CourseEnrollmentDtoForInsertion.cs  CourseEnrollmentDtoForManipulation.cs  CourseEnrollmentDtoForUpdate.cs  ReplyDto.cs  ReviewDto.cs  (+12 more)
OnlineEducationMarketplace.Services/: CourseManager.cs  OnlineEducationMarketplace.Services.csproj  ServiceManager.cs
OnlineEducationMarketplace.Services/Contracts/: IAuthenticationService.cs  ICategoryService.cs  ICourseEnrollmentService.cs  ICourseService.cs  ILoggerService.cs  IPaymentService.cs  IReplyService.cs  IReviewService.cs  IServiceManager.cs  IUserService.cs
OnlineEducationMarketplace.Services/Managers/: AuthenticationManager.cs  CategoryManager.cs  CourseEnrollmentManager.cs  CourseManager.cs  LoggerManager.cs  PaymentManager.cs  ReplyManager.cs  ReviewManager.cs  ServiceManager.cs  UserManager.cs
(+84 files in other folders)
